# ragui

./: .cfignore  .gitignore  Procfile  README.md  TODO_BACKEND.md  build-secure.sh  deploy-secure.sh  deploy.sh  enhancement_plan.md  gotchas.md  implementation_details.md  manifest.yml  pom.xml  pom.xml.bak_release  release.sh  runtime.txt  system.properties
src/main/java/com/baskettecase/ragui/: RaguiApplication.java
src/main/java/com/baskettecase/ragui/config/: AiConfig.java  AiServicePropertyInitializer.java  AiServicePropertyRegistrar.java  CloudConfig.java  CloudFoundryAiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/baskettecase/ragui/controller/: ChatController.java  ConfigController.java  EmbedStatusController.java  EmbedStatusPageController.java  JobController.java  LoginController.java  QueryExpansionController.java  StatusController.java  VersionController.java
src/main/java/com/baskettecase/ragui/dto/: ChatRequest.java  ChatResponse.java  EmbedProcMetrics.java  EmbedStatusResponse.java  StreamEvent.java
src/main/java/com/baskettecase/ragui/model/: Job.java
src/main/java/com/baskettecase/ragui/service/: AppStatus.java  EmbedProcMonitoringService.java  JobService.java  RagService.java
src/main/resources/: application-cloud.properties  application-secure.properties.template  application.properties
src/main/resources/static/: embed-status.css  embed-status.js  index.html  index.html.bak_release  main.0.0.101.js  main.0.0.102.js  main.0.0.103.js  main.0.0.105.js  main.0.0.108.js  main.0.0.110.js  main.0.0.113.js  main.0.0.119.js  main.0.0.120.js  main.0.0.121.js  main.0.0.97.js  main.0.0.98.js  main.0.0.99.js  main.0.1.4.js  main.js  style.css
src/main/resources/templates/: embed-status.html  login.html
